/*
 3. Напишите программу, которая последовательно запрашивает у пользователя числа при помощи prompt,
 пока он не нажмет «отмена». После нажатия «Отмена» программа выводит сумму введенных чисел при помощи alert.
 Если пользователь ввел не число (например, строку), то это значение не суммируется с остальными.*/
'use strict';

/*1. Напишите программу, которая последовательно запрашивает у пользователя два числа,
 после чего сравнивает их и выводит одно из сообщений: «Первое число больше второго»,
 «Второе число больше первого» или «Числа равны».
 Не забудьте учесть ситуации, когда пользователь ввел строку вместо числа или не ввел ничего.
 Для получения числа от пользователя пригодится функция prompt, а для вывода — alert.*/

function additionalTask1() {

    do {
        var a = prompt('Введите первое число: ', '');
        if (a == '') {
            return alert('Ничего не введено!')
        } else if (a === null) return alert('Ввод отменен!');
    } while (isNaN(a));

    do {
        var b = prompt('Введите второе число: ', '');
        if (b == '') {
            return alert('Ничего не введено!')
        } else if (b === null) return alert('Ввод отменен!');
    } while (isNaN(b));

    if (a > b) {
        alert('Первое число больше второго')
    } else if (a < b) {
        alert('Второе число больше первого')
    } else alert('Числа равны');
}


/*2. Напишите программу, которая выводит в консоль все високосные годы от 1900 до 2016.
 Алгоритм определения високосного года найдите в интернете самостоятельно.
 Попробуйте усовершенствовать программу, чтобы она принимала начальный и конечный год от пользователя.
 Учтите ситуацию, когда начальный год оказался больше конечного.*/

function additionalTask2(){



}