/* 1. С помощью цикла while вывести все простые числа в промежутке от 0 до 100 */

var i = 2;

while (i <= 100) {
    var j = 2;
    var k = 1;

    while (j < i) {
        if (i % j === 0)
            k = 0;

        j++;
    }

    if (k !== 0)
        console.log(i);

    i++;
}


/*
2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
0 – это ноль
1 – нечетное число
2 – четное число
3 – нечетное число
…
10 – четное число
*/

var num = 0;

do {
    if (num === 0) {
        console.log(num + ' - это ноль');
    } else if (num % 2 !== 0) {
        console.log(num + ' - это нечетное число');
    } else {
        console.log(num + ' - это четное число');
    }

    num++;
} while (num <= 10);


/*
3. *Вывести с помощью цикла for числа от 0 до 9, НЕ используя тело цикла. То есть выглядеть должно вот так:
    for(…){// здесь пусто}
*/

for (var i = 0; i <= 9; console.log(i++)) {};


/*
4. *Нарисовать пирамиду с помощью console.log, как показано на рисунке, только у вашей пирамиды должно быть 20 рядов, а не 5:
x
xx
xxx
xxxx
xxxxx
*/

var array = [];
for (var i = 0; i < 20; i++) {
    array[i] = "X";
    console.log(array.join(''));
}