/*
 Домашнее задание
     1. Написать функцию, преобразующую число в объект. Передавая на вход число от 0 до 999,
        мы должны получить на выходе объект, в котором в соответствующих свойствах описаны единицы, десятки и сотни.
        Например, для числа 245 мы должны получить следующий объект: {‘единицы’: 5, ‘десятки’: 4, ‘сотни’: 2}.
        Если число превышает 999, необходимо выдать соответствующее сообщение с помощью console.log и вернуть пустой объект.

 2. Для игры, реализованной на уроке, добавить возможность вывода хода номер n (номер задается пользователем)
 
 3. * На базе игры, созданной на уроке, реализовать игру «Кто хочет стать миллионером?»
 */

function objNumber(num) {
    var props = 'единицы,десятки,сотни'.split(','); // создаем массив с нужными нам ключами
    var num = (num + ''); // приводим число к строке
    var arrayNum = num.split(''); // создаем массив из введенного числа, разбив по цифре

    // проверка введенного числа на соответствие диапозону 0 - 999
    if (num < 0 || num > 999) {
        console.log('Вы ввели число не соответствующее запрашиваемому диапозону (0 - 999)!');
        return null;
    }

    for (var i = props.length, ln = arrayNum.length; i--;) {
        this[props[i]] = (+arrayNum[ln - i - 1])||0; // заменяем нулем значения, которые возвращают false, т.е. NaN заменяем на нуль
    };
};

var number = +prompt('Введите число от 0 до 999:', '');

console.log(new objNumber(number));